# donut_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thusee/donutscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thusee/donutscore/: App.kt
app/src/main/java/com/thusee/donutscore/base/: BaseFragment.kt
app/src/main/java/com/thusee/donutscore/data/network/: ApiService.kt
app/src/main/java/com/thusee/donutscore/data/response/: ScoreResponse.kt
app/src/main/java/com/thusee/donutscore/di/: KoinModule.kt
app/src/main/java/com/thusee/donutscore/usecase/: ScoreRemoteRepo.kt
app/src/main/java/com/thusee/donutscore/usecase/model/: ScoreDataMapper.kt
app/src/main/java/com/thusee/donutscore/utils/: Extenstions.kt
app/src/main/java/com/thusee/donutscore/views/: MainActivity.kt
app/src/main/java/com/thusee/donutscore/views/score/: ScoreClickListener.kt  ScoreFragment.kt  ScoreView.kt  ScoreViewModel.kt
app/src/main/java/com/thusee/donutscore/views/score/customview/: ScoreCircleView.kt
app/src/main/java/com/thusee/donutscore/views/score/events/: ScoreLoadState.kt  ScoreUiViewState.kt
app/src/main/java/com/thusee/donutscore/views/score/impl/: ScoreViewImpl.kt
app/src/main/java/com/thusee/donutscore/views/score/observers/: ScoreLoadObserver.kt  UiViewObserver.kt
app/src/main/java/com/thusee/donutscore/views/scoredetails/: ScoreDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_score.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thusee/donutscore/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestInjector.kt  TestUtils.kt
app/src/test/java/com/thusee/donutscore/usecase/: ScoreRemoteRepoTest.kt
app/src/test/java/com/thusee/donutscore/views/score/: ScoreViewModelTest.kt
app/src/test/java/com/thusee/donutscore/views/score/observers/: ScoreLoadObserverTest.kt  UiViewObserverTest.kt
gradle/wrapper/: gradle-wrapper.properties
